[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/5Computers-In-Love.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://title/title.gd" type="Script" id=2]
[ext_resource path="res://title/title_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://Logo.png" type="Texture" id=4]
[ext_resource path="res://shader/crt_material.tres" type="Material" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0980392, 0.0666667, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0627451, 0.0980392, 0.0666667, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.00392157, 0.427451, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0627451, 0.0980392, 0.0666667, 1 )

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CRT-Shader" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CRT-Shader"]
material = ExtResource( 5 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="VBoxContainer" parent="."]
margin_left = 206.0
margin_right = 782.0
margin_bottom = 600.0
custom_constants/separation = 64
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="container"]
margin_top = 126.0
margin_right = 576.0
margin_bottom = 318.0
texture = ExtResource( 4 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
margin_top = 382.0
margin_right = 576.0
margin_bottom = 474.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 32

[node name="start" type="Button" parent="container/VBoxContainer"]
margin_right = 576.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
focus_mode = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00392157, 0.427451, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.0627451, 0.0980392, 0.0666667, 1 )
custom_colors/font_color_pressed = Color( 0.0627451, 0.0980392, 0.0666667, 1 )
enabled_focus_mode = 0
text = "Start game"

[node name="exit" type="Button" parent="container/VBoxContainer"]
margin_top = 62.0
margin_right = 576.0
margin_bottom = 92.0
rect_min_size = Vector2( 576, 30 )
focus_mode = 0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.00392157, 0.427451, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.0627451, 0.0980392, 0.0666667, 1 )
custom_colors/font_color_pressed = Color( 0.0627451, 0.0980392, 0.0666667, 1 )
enabled_focus_mode = 0
text = "Exit"
[connection signal="pressed" from="container/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="container/VBoxContainer/exit" to="." method="_on_exit_pressed"]
