[gd_scene load_steps=18 format=2]

[ext_resource path="res://tools/introTitles/introTitles.tscn" type="PackedScene" id=1]
[ext_resource path="res://leechat/intro/GameStart.tscn" type="PackedScene" id=2]
[ext_resource path="res://RoomScript.gd" type="Script" id=3]
[ext_resource path="res://Assets/floor/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/table/Table.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/computer/Computer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/door/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/walls/redWall/redWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://tools/interactionZone/interactionZone.tscn" type="PackedScene" id=12]
[ext_resource path="res://leechat/LEECHat.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/paintings/riverStreet/riverStreet.tscn" type="PackedScene" id=14]
[ext_resource path="res://tools/staticWallText/staticDisplay.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/cyphers/mason/masonCypher.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/cyphers/prehis/prehisCyphher.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/paintings/mountain_correct/painiting_mountain.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/numpad/numpad.tscn" type="PackedScene" id=19]

[node name="RoomA" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.0196432, 0.342573, -4.53986 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 6.40968, 0.205259 )
shadow_enabled = true
shadow_color = Color( 1, 1, 1, 1 )

[node name="Assets" type="Spatial" parent="."]

[node name="Room" type="Spatial" parent="Assets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0 )

[node name="Doors" type="Spatial" parent="Assets/Room"]

[node name="Door" parent="Assets/Room/Doors" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 7.5, 0, -1.5 )
blocked = true

[node name="Door2" parent="Assets/Room/Doors" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -7.5, 0, -1.5 )
blocked = true

[node name="Door3" parent="Assets/Room/Doors" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.5, 0, -7.5 )
blocked = true

[node name="Walls" type="Spatial" parent="Assets/Room"]

[node name="Wall" type="Spatial" parent="Assets/Room/Walls"]

[node name="redWall" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall5" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -9, 0, 7.5 )

[node name="redWall6" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12, 0, 7.5 )

[node name="redWall3" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall4" parent="Assets/Room/Walls/Wall" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall12" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall12" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall12" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall12" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall4" parent="Assets/Room/Walls/Wall12" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall2" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall4" parent="Assets/Room/Walls/Wall2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall11" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 15.0432 )

[node name="redWall" parent="Assets/Room/Walls/Wall11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall4" parent="Assets/Room/Walls/Wall11" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall3" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall4" parent="Assets/Room/Walls/Wall3" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall4" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall4" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall5" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall5" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall7" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 15, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -6 )

[node name="redWall2" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3 )

[node name="redWall3" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 9.53674e-07 )

[node name="redWall4" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -6 )

[node name="redWall6" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3 )

[node name="redWall7" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -6 )

[node name="redWall8" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 6 )

[node name="redWall9" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0 )

[node name="redWall10" parent="Assets/Room/Walls/Wall7" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 3 )

[node name="Wall8" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 15, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 6 )

[node name="redWall4" parent="Assets/Room/Walls/Wall8" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="Wall13" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall13" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall13" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall13" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall13" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall13" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -6 )

[node name="Wall14" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall6" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3, 0, 7.5 )

[node name="redWall8" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 7.5 )

[node name="redWall7" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 7.5 )

[node name="redWall3" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall14" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall9" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 15, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall9" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall10" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 15, 0, 0 )

[node name="redWall" parent="Assets/Room/Walls/Wall10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall10" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Wall6" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15, 0, 15 )

[node name="redWall" parent="Assets/Room/Walls/Wall6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 9.53674e-07 )

[node name="redWall4" parent="Assets/Room/Walls/Wall6" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 6 )

[node name="Wall15" type="Spatial" parent="Assets/Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15, 0, -15 )

[node name="redWall" parent="Assets/Room/Walls/Wall15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3 )

[node name="redWall2" parent="Assets/Room/Walls/Wall15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 6 )

[node name="redWall3" parent="Assets/Room/Walls/Wall15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -3 )

[node name="redWall5" parent="Assets/Room/Walls/Wall15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0 )

[node name="redWall4" parent="Assets/Room/Walls/Wall15" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -6 )

[node name="Floors" type="Spatial" parent="Assets/Room"]

[node name="Floor" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -0.00429678, 0.0316992, 0.0193009 )

[node name="Floor2" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -0.004, 0.032, 15.1028 )

[node name="Floor3" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( -1.17, 0, -3.81234e-07, 0, 1, 0, 3.81234e-07, 0, -1.17, 15, 0, 15.0877 )

[node name="Floor4" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, 15, 0, 0 )

[node name="Floor5" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( -1.17, 0, -3.81234e-07, 0, 1, 0, 3.81234e-07, 0, -1.17, -15.0118, 0, 15.0877 )

[node name="Floor6" parent="Assets/Room/Floors" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -15.0118, 0, 0 )

[node name="Ceiling" type="Spatial" parent="Assets/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
visible = false

[node name="Floor" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -0.00429678, 0.0316992, 0.0193009 )

[node name="Floor2" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -0.004, 0.032, 15.1028 )

[node name="Floor3" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( -1.17, 0, -3.81234e-07, 0, 1, 0, 3.81234e-07, 0, -1.17, 15, 0, 15.0877 )

[node name="Floor4" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, 15, 0, 0 )

[node name="Floor5" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( -1.17, 0, -3.81234e-07, 0, 1, 0, 3.81234e-07, 0, -1.17, -15.0118, 0, 15.0877 )

[node name="Floor6" parent="Assets/Room/Ceiling" instance=ExtResource( 5 )]
transform = Transform( 1.17, 0, 0, 0, 1, 0, 0, 0, 1.17, -15.0118, 0, 0 )

[node name="Tables" type="Spatial" parent="Assets/Room"]

[node name="Table" parent="Assets/Room/Tables" instance=ExtResource( 6 )]
transform = Transform( 0.12, 0, 0, 0, 0.15, 0, 0, 0, 0.2, 0, 0, 6 )

[node name="Paintings" type="Spatial" parent="Assets/Room"]

[node name="riverStreet" parent="Assets/Room/Paintings" instance=ExtResource( 14 )]
transform = Transform( 0.6, 0, 0, 0, -6.51683e-08, 0.4, 0, -0.4, -6.51683e-08, 15, 3, 7.2 )

[node name="painiting_mountain" parent="Assets/Room/Paintings" instance=ExtResource( 18 )]
transform = Transform( -0.6, 1.30337e-07, -6.51683e-08, -9.77524e-08, 1.06173e-14, 0.4, 1.95505e-07, 0.4, 1.06173e-14, 15, 3, -7.2 )

[node name="Clues" type="Spatial" parent="Assets/Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )

[node name="StaticDisplay" parent="Assets/Room/Clues" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 3, -7.40451 )
Text = "TOP RIGHT"
fontPath = "res://fonts/hiero.tres"

[node name="StaticDisplay2" parent="Assets/Room/Clues" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -14, 3, 7.424 )
Text = "GREEN HOUSE"
fontPath = "res://fonts/templar.tres"

[node name="masonCypher" parent="Assets/Room/Clues" instance=ExtResource( 16 )]
transform = Transform( -2.44381e-07, 0.3, 0, -1.5, -4.88762e-08, 0, 0, 0, 1.5, -22.45, 3, 3 )

[node name="prehisCypher" parent="Assets/Room/Clues" instance=ExtResource( 17 )]
transform = Transform( -2.44381e-07, 0.3, 0, -1.5, -4.88762e-08, 0, 0, 0, 1.5, -22.45, 3, -3 )

[node name="Computer" parent="Assets" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-08, 0, 0.1, 0, 0.1, 0, -0.1, 0, -1.62921e-08, 0, 1.78243, 6.19393 )

[node name="Computer2" parent="Assets" instance=ExtResource( 7 )]
transform = Transform( -0.0965926, -0.0258819, 3.25841e-08, -0.0258819, 0.0965926, 0, -3.14739e-08, -8.4334e-09, -0.1, -8.19304, 3, 4.894 )

[node name="numpad" parent="Assets" instance=ExtResource( 19 )]
transform = Transform( -0.5, 1.94707e-07, 8.51092e-15, 0, -2.18557e-08, 0.5, 1.94707e-07, 0.5, 2.18557e-08, 2, 3, -7.4 )

[node name="interactionZone" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46232, 3.82688 )
interaction = "chat"

[node name="interactionZone2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12142, 1.46232, -6.19523 )
interaction = "numPad"

[node name="LEECHat" parent="." instance=ExtResource( 13 )]

[node name="SubGenerator" parent="." instance=ExtResource( 1 )]

[node name="GameStart" parent="." instance=ExtResource( 2 )]
