[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TextTrigger/TextTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Wall.tscn" type="PackedScene" id=4]

[node name="TestScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="TextTrigger" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07198, 0.348166, 0 )

[node name="Room" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0 )

[node name="Floor" parent="Room" instance=ExtResource( 3 )]

[node name="Ceiling" parent="Room" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.08467, 0 )

[node name="Walls" type="Spatial" parent="Room"]

[node name="Wall1" type="Spatial" parent="Room/Walls"]

[node name="Wall" parent="Room/Walls/Wall1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0 )

[node name="Wall2" parent="Room/Walls/Wall1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3 )

[node name="Wall3" parent="Room/Walls/Wall1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6 )

[node name="Wall4" parent="Room/Walls/Wall1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3 )

[node name="Wall5" parent="Room/Walls/Wall1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6 )

[node name="Wall2" type="Spatial" parent="Room/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Wall" parent="Room/Walls/Wall2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0 )

[node name="Wall2" parent="Room/Walls/Wall2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3 )

[node name="Wall3" parent="Room/Walls/Wall2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6 )

[node name="Wall4" parent="Room/Walls/Wall2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3 )

[node name="Wall5" parent="Room/Walls/Wall2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6 )

[node name="Wall3" type="Spatial" parent="Room/Walls"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Wall" parent="Room/Walls/Wall3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0 )

[node name="Wall2" parent="Room/Walls/Wall3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3 )

[node name="Wall3" parent="Room/Walls/Wall3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6 )

[node name="Wall4" parent="Room/Walls/Wall3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3 )

[node name="Wall5" parent="Room/Walls/Wall3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6 )

[node name="Wall4" type="Spatial" parent="Room/Walls"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="Wall" parent="Room/Walls/Wall4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0 )

[node name="Wall2" parent="Room/Walls/Wall4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3 )

[node name="Wall3" parent="Room/Walls/Wall4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6 )

[node name="Wall4" parent="Room/Walls/Wall4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3 )

[node name="Wall5" parent="Room/Walls/Wall4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18097, 9.48579, 19.0792 )
shadow_enabled = true
